<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/566a0b3594.js" crossorigin="anonymous"></script>

    <!-- Site CSS -->
    <link rel="stylesheet" href="main.css">

    <title>SpotifyViz Site</title>
  </head>
  <body>
    <!-- Main Card -->
    <div class="card bg-light"  style="width: min-content;  padding: 12px; margin: 1rem;">
      <form>
        <div class="form-group">
          <input type="search" class="form-control" id="inputSearch" aria-describedby="searchHelp" placeholder="Enter song title" style="margin-top: 10px;">
          <small id="searchHelp" class="form-text text-muted">Text here will alert user to something</small>
        </div>
      </form>
      <!-- Filter Settings Body -->
      <div class="card-body bg-dark" style="width: 24rem; border-radius: 0.75rem;">
        <h4 class="card-title"><b>Filter Settings</b></h4>
        <hr/>
        <ul id="filter-settings">
          <!-- === General === -->
          <li><span class="caret">General</span><ul class="nested"><li>
            <!-- Popularity -->
            <div class="d-flex justify-content-between">
              <div class="py-1">
                <div class="form-check-inline">
                  <input class="form-check-input mr-2" type="checkbox" name="" id="" value=""><!--TODO remove excess tags-->
                  <span>Popularity</span>
                </div>
              </div>
              <div class="py-1">
                <small class="text-muted" id="popularity-val">1000000 plays</small><!--TODO This slider is weird, needs tweaking-->
                <input class="align-middle" type="range" id="popularity-slider" value="10" step="5" oninput="editInnerText(this.value * this.value * this.value * 1000 + ' plays', 'popularity-val')">
              </div>
            </div>
            <!-- Release Date -->
            <div class="d-flex justify-content-between">
              <div class="py-1">
                <div class="form-check-inline">
                  <input class="form-check-input mr-2" type="checkbox" name="" id="" value="">
                  <span>Release Date</span>
                </div>  
              </div>
              <div class="py-1">
                <input class="form-control settings-input" style="width: 11rem;" type="date" name="" id="">
              </div>
            </div>
            <!-- Year (This one probably isnt necessary) -->
            <div class="d-flex justify-content-between">
              <div class="py-1">
                <div class="form-check-inline">
                  <input class="form-check-input mr-2" type="checkbox" name="" id="" value="">
                  <span>Year</span>
                </div>  
              </div>
              <div class="py-1">
                <input class="form-control settings-input" type="text" style="width: 11rem;" name="" id="">
              </div>
            </div>
          </li></ul></li>
          <!-- === Musical Elements === -->
          <li><span class="caret">Musical Elements</span><ul class="nested"><li>
            <!-- Acousticness -->
            <div class="d-flex justify-content-between">
              <div class="py-1">
                <div class="form-check-inline">
                  <input class="form-check-input mr-2" type="checkbox" id="">
                  <span>Acousticness</span>
                </div>
              </div>
              <div class="py-1">
                <small class="text-muted" id="acousticness-val">0.5</small>
                <input class="align-middle" type="range" id="acousticness-slider" oninput="editInnerText(this.value / 100, 'acousticness-val')">
              </div>
            </div>
            <!-- Danceability -->
            <div class="d-flex justify-content-between">
              <div class="py-1">
                <div class="form-check-inline">
                  <input class="form-check-input mr-2" type="checkbox" name="" id="" value="">
                  <span>Danceability</span>
                </div>
              </div>
              <div class="py-1">
                <small class="text-muted"  id="danceability-val">0.5</small>
                <input class="align-middle" type="range" id="danceability-slider" oninput="editInnerText(this.value / 100, 'danceability-val')">
              </div>
            </div>
            <!-- Instrumentalness -->
            <div class="d-flex justify-content-between">
              <div class="py-1">
                <div class="form-check-inline">
                  <input class="form-check-input mr-2" type="checkbox" name="" id="" value="">
                  <span>Instrumentalness</span>
                </div>
              </div>
              <div class="py-1">
                <small class="text-muted" id="instrumentalness-val">0.5</small>
                <input class="align-middle" type="range" id="instrumentalness-slider" oninput="editInnerText(this.value / 100, 'instrumentalness-val')">
              </div>
            </div>
            <!-- Liveness -->
            <div class="d-flex justify-content-between">
              <div class="py-1">
                <div class="form-check-inline">
                  <input class="form-check-input mr-2" type="checkbox" name="" id="" value="">
                  <span>Liveness</span>
                </div>
              </div>
              <div class="py-1">
                <small class="text-muted" id="liveness-val">0.5</small>
                <input class="align-middle" type="range" id="liveness-slider" oninput="editInnerText(this.value / 100, 'liveness-val')">
              </div>
            </div>
            <!-- Loudness -->
            <div class="d-flex justify-content-between">
              <div class="py-1">
                <div class="form-check-inline">
                  <input class="form-check-input mr-2" type="checkbox" name="" id="" value="">
                  <span>Loudness</span>
                </div>
              </div>
              <div class="py-1">
                <small class="text-muted" id="loudness-val">0.5</small>
                <input class="align-middle" type="range" id="loudness-slider" oninput="editInnerText(this.value / 100, 'loudness-val')">
              </div>
            </div>
            <!-- Speechiness -->
            <div class="d-flex justify-content-between">
              <div class="py-1">
                <div class="form-check-inline">
                  <input class="form-check-input mr-2" type="checkbox" name="" id="" value="">
                  <span>Speechiness</span>
                </div>
              </div>
              <div class="py-1">
                <small class="text-muted" id="speechiness-val">0.5</small>
                <input class="align-middle" type="range" id="speechiness-slider" oninput="editInnerText(this.value / 100, 'speechiness-val')">
              </div>
            </div>
          </li></ul></li>
          <!-- === Music Stats === -->
          <li><span class="caret">Music Stats</span><ul class="nested"><li>
            <!-- Duration -->
            <div class="d-flex justify-content-between">
              <div class="py-1">
                <div class="form-check-inline">
                  <input class="form-check-input mr-2" type="checkbox" name="" id="" value="">
                  <span>Duration</span>
                </div>
              </div>
              <div class="py-1">
                <small class="text-muted" id="duration-val">3 minute(s)</small>
                <input class="align-middle" type="range" id="duration-slider" value="16" oninput="editInnerText(this.value / 5 + ' minute(s)', 'duration-val')">
              </div>
            </div>
            <!-- Key -->
            <div class="d-flex justify-content-between">
              <div class="py-1">
                <div class="form-check-inline">
                  <input class="form-check-input mr-2" type="checkbox" name="" id="" value="">
                  <span>Key</span>
                </div>
              </div>
              <div class="py-1">
                <select class="form-control-sm settings-input" style="width: 11rem;" id="" value="">
                  <option>A</option>
                  <option>Select</option>
                  <option>A</option>
                  <option>A flat</option>
                  <option>B</option>
                  <option>B flat</option>
                  <option>C</option>
                  <option>C flat</option>
                  <option>C sharp</option>
                  <option>D</option>
                  <option>D flat</option>
                  <option>D sharp</option>
                  <option>E</option>
                  <option>F flat</option>
                  <option>F sharp</option>
                </select>
              </div>
            </div>
            <!-- Mode -->
            <div class="d-flex justify-content-between">
              <div class="py-1">
                <div class="form-check-inline">
                  <input class="form-check-input mr-2" type="checkbox" name="" id="" value="">
                  <span>Mode</span>
                </div>
              </div>
              <div class="py-1">
                <small class="text-muted" id="mode-val">Major</small>
                <input class="align-middle" type="range" id="mode-slider" value="100" step="100" oninput="editInnerText(this.value / 100 < .5 ? 'Minor' : 'Major', 'mode-val')">
              </div>
            </div>
            <!-- Tempo -->
            <div class="d-flex justify-content-between">
              <div class="py-1">
                <div class="form-check-inline">
                  <input class="form-check-input mr-2" type="checkbox" name="" id="" value="">
                  <span>Tempo</span>
                </div>
              </div>
              <div class="py-1">
                <small class="text-muted" id="tempo-val">60 BPM</small>
                <input class="align-middle" type="range" id="tempo-slider" value="25" oninput="editInnerText(Math.floor(this.value * 2.4) + ' BPM', 'tempo-val')">
              </div>
            </div>
          </li></ul></li>
        </ul>
      </div>
    </div>
    <script>
      //JavaScript for the filter settings list; Shamelessly stolen from w3schools
      var carets = document.getElementsByClassName("caret");//Find all carets
      
      for (var i = 0; i < carets.length; i++) {
        //Add event listener to each caret
       carets[i].addEventListener("click", function() {
          this.parentElement.querySelector(".nested").classList.toggle("active");
          this.classList.toggle("caret-down");
        }, );
       carets[i].dispatchEvent(new Event("click"));//Open the caret
      }

      //====================================================================

      function editInnerText(value, target) {
        document.getElementById(target).innerText = value;
      }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  </body>
</html>